<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FEPbkcYNEe6AZLDYUWI_oA" id="_FEPbkMYNEe6AZLDYUWI_oA" label="SnowflakeDropSourceTable" version="0.1" item="_FEPbk8YNEe6AZLDYUWI_oA">
    <author href="../../../talend.project#_CiDLocYNEe6AZLDYUWI_oA"/>
    <additionalProperties xmi:id="_FEQCoMYNEe6AZLDYUWI_oA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FEQCocYNEe6AZLDYUWI_oA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FEQCosYNEe6AZLDYUWI_oA" key="created_date" value="2024-02-08T00:03:17.194+0100"/>
    <additionalProperties xmi:id="_FEQCo8YNEe6AZLDYUWI_oA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FEQCpMYNEe6AZLDYUWI_oA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FEQCpcYNEe6AZLDYUWI_oA" key="modified_date" value="2024-02-08T00:03:17.194+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FEPbksYNEe6AZLDYUWI_oA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FEPbk8YNEe6AZLDYUWI_oA" property="_FEPbkcYNEe6AZLDYUWI_oA" state="_FEPbksYNEe6AZLDYUWI_oA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
