<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FD3BEcYNEe6AZLDYUWI_oA" id="_FD3BEMYNEe6AZLDYUWI_oA" label="DataOperation" version="0.1" item="_FD3BE8YNEe6AZLDYUWI_oA">
    <author href="../../../talend.project#_CiDLocYNEe6AZLDYUWI_oA"/>
    <additionalProperties xmi:id="_FD3oIMYNEe6AZLDYUWI_oA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FD3oIcYNEe6AZLDYUWI_oA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FD3oIsYNEe6AZLDYUWI_oA" key="created_date" value="2024-02-08T00:03:17.154+0100"/>
    <additionalProperties xmi:id="_FD3oI8YNEe6AZLDYUWI_oA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FD3oJMYNEe6AZLDYUWI_oA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FD4PMMYNEe6AZLDYUWI_oA" key="modified_date" value="2024-02-08T00:03:17.154+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FD3BEsYNEe6AZLDYUWI_oA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_FD3BE8YNEe6AZLDYUWI_oA" property="_FD3BEcYNEe6AZLDYUWI_oA" state="_FD3BEsYNEe6AZLDYUWI_oA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
