<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FEbBwcYNEe6AZLDYUWI_oA" id="_FEbBwMYNEe6AZLDYUWI_oA" label="OracleFilterColumns" version="0.1" item="_FEbBw8YNEe6AZLDYUWI_oA">
    <author href="../../../talend.project#_CiDLocYNEe6AZLDYUWI_oA"/>
    <additionalProperties xmi:id="_FEbBxMYNEe6AZLDYUWI_oA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FEbBxcYNEe6AZLDYUWI_oA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FEbBxsYNEe6AZLDYUWI_oA" key="created_date" value="2024-02-08T00:03:17.212+0100"/>
    <additionalProperties xmi:id="_FEbBx8YNEe6AZLDYUWI_oA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FEbByMYNEe6AZLDYUWI_oA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FEbBycYNEe6AZLDYUWI_oA" key="modified_date" value="2024-02-08T00:03:17.212+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FEbBwsYNEe6AZLDYUWI_oA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FEbBw8YNEe6AZLDYUWI_oA" property="_FEbBwcYNEe6AZLDYUWI_oA" state="_FEbBwsYNEe6AZLDYUWI_oA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
