<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FEnPB8YNEe6AZLDYUWI_oA" id="_FEnPBsYNEe6AZLDYUWI_oA" label="ParAccelDropTargetTable" version="0.1" item="_FEnPCcYNEe6AZLDYUWI_oA">
    <author href="../../../talend.project#_CiDLocYNEe6AZLDYUWI_oA"/>
    <additionalProperties xmi:id="_FEn2EMYNEe6AZLDYUWI_oA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FEn2EcYNEe6AZLDYUWI_oA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FEn2EsYNEe6AZLDYUWI_oA" key="created_date" value="2024-02-08T00:03:17.233+0100"/>
    <additionalProperties xmi:id="_FEn2E8YNEe6AZLDYUWI_oA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FEn2FMYNEe6AZLDYUWI_oA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FEn2FcYNEe6AZLDYUWI_oA" key="modified_date" value="2024-02-08T00:03:17.233+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FEnPCMYNEe6AZLDYUWI_oA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FEnPCcYNEe6AZLDYUWI_oA" property="_FEnPB8YNEe6AZLDYUWI_oA" state="_FEnPCMYNEe6AZLDYUWI_oA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
