<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OTauwORHEe6tufnRg8xV7w" id="_OTZgoORHEe6tufnRg8xV7w" label="envoie_mail_logs" version="0.1" statusCode="" item="_OTauwuRHEe6tufnRg8xV7w" maxInformationLevel="ERROR" displayName="envoie_mail_logs">
    <author href="../../talend.project#_CiDLocYNEe6AZLDYUWI_oA"/>
    <informations xmi:id="_t97jcORtEe6A4rpmVhxUbQ" level="ERROR" text="com.sun.mail cannot be resolved to a type"/>
    <additionalProperties xmi:id="_OTb84ORHEe6tufnRg8xV7w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OTb84eRHEe6tufnRg8xV7w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OTb84uRHEe6tufnRg8xV7w" key="created_date" value="2024-03-17T11:15:04.878+0100"/>
    <additionalProperties xmi:id="_OTb84-RHEe6tufnRg8xV7w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OTb85ORHEe6tufnRg8xV7w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OTb85eRHEe6tufnRg8xV7w" key="modified_date" value="2024-03-18T00:15:36.225+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OTauweRHEe6tufnRg8xV7w" path="log_errors_handling" locked="true" lockDate="2024-03-18T00:15:36.225+0100">
    <locker href="../../talend.project#_CiDLocYNEe6AZLDYUWI_oA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_OTauwuRHEe6tufnRg8xV7w" property="_OTauwORHEe6tufnRg8xV7w" state="_OTauweRHEe6tufnRg8xV7w">
    <process href="envoie_mail_logs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
