<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FEeFEMYNEe6AZLDYUWI_oA" id="_FEdeAsYNEe6AZLDYUWI_oA" label="VerticaMergeInsert" version="0.1" item="_FEeFEsYNEe6AZLDYUWI_oA">
    <author href="../../../talend.project#_CiDLocYNEe6AZLDYUWI_oA"/>
    <additionalProperties xmi:id="_FEeFE8YNEe6AZLDYUWI_oA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FEeFFMYNEe6AZLDYUWI_oA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FEeFFcYNEe6AZLDYUWI_oA" key="created_date" value="2024-02-08T00:03:17.217+0100"/>
    <additionalProperties xmi:id="_FEeFFsYNEe6AZLDYUWI_oA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FEeFF8YNEe6AZLDYUWI_oA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FEeFGMYNEe6AZLDYUWI_oA" key="modified_date" value="2024-02-08T00:03:17.217+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FEeFEcYNEe6AZLDYUWI_oA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FEeFEsYNEe6AZLDYUWI_oA" property="_FEeFEMYNEe6AZLDYUWI_oA" state="_FEeFEcYNEe6AZLDYUWI_oA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
