<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FEMYQMYNEe6AZLDYUWI_oA" id="_FELxMsYNEe6AZLDYUWI_oA" label="SnowflakeCreateSourceTable" version="0.1" item="_FEMYQsYNEe6AZLDYUWI_oA">
    <author href="../../../talend.project#_CiDLocYNEe6AZLDYUWI_oA"/>
    <additionalProperties xmi:id="_FEMYQ8YNEe6AZLDYUWI_oA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FEMYRMYNEe6AZLDYUWI_oA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FEMYRcYNEe6AZLDYUWI_oA" key="created_date" value="2024-02-08T00:03:17.188+0100"/>
    <additionalProperties xmi:id="_FEMYRsYNEe6AZLDYUWI_oA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FEMYR8YNEe6AZLDYUWI_oA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FEMYSMYNEe6AZLDYUWI_oA" key="modified_date" value="2024-02-08T00:03:17.188+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FEMYQcYNEe6AZLDYUWI_oA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FEMYQsYNEe6AZLDYUWI_oA" property="_FEMYQMYNEe6AZLDYUWI_oA" state="_FEMYQcYNEe6AZLDYUWI_oA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
