<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FEFDgMYNEe6AZLDYUWI_oA" id="_FEEccMYNEe6AZLDYUWI_oA" label="MySQLCreateSourceTable" version="0.1" item="_FEFDgsYNEe6AZLDYUWI_oA">
    <author href="../../../talend.project#_CiDLocYNEe6AZLDYUWI_oA"/>
    <additionalProperties xmi:id="_FEFDg8YNEe6AZLDYUWI_oA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FEFDhMYNEe6AZLDYUWI_oA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FEFDhcYNEe6AZLDYUWI_oA" key="created_date" value="2024-02-08T00:03:17.176+0100"/>
    <additionalProperties xmi:id="_FEFDhsYNEe6AZLDYUWI_oA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FEFDh8YNEe6AZLDYUWI_oA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FEFDiMYNEe6AZLDYUWI_oA" key="modified_date" value="2024-02-08T00:03:17.176+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FEFDgcYNEe6AZLDYUWI_oA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FEFDgsYNEe6AZLDYUWI_oA" property="_FEFDgMYNEe6AZLDYUWI_oA" state="_FEFDgcYNEe6AZLDYUWI_oA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
